body {
    margin: 0;
    display: flex;
    background: url("../gif/bg.gif") center;
    -webkit-background-size: cover;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    min-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    /* убираем отступы у заголовков */
}

hr {
    display: block;
    width: 100%;
    height: 1px;
    border: 0;
    margin: 40px 0;
    background-color: #e5e5e5;
}


/* Card */

.center {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    display: flex;
    width: 300px;
    min-width: 300px;
    border: 1px solid #dc143c;
    padding: 35px;
    border-radius: 16px;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
}

.card__upper {
    display: inline-flex;
    padding: 0.3em;
}

.card-img__wrap {
    margin: 0 0.4em 0 0;
}

.card__img {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 1px solid #dc143c;
}

.card__title {
    color: #fff;
    font-weight: 650;
    margin: 23px 0;
    font-size: 20px;
}

.card__subtitle {
    color: #fff;
    font-weight: 500;
}

.typed-cursor {
    color: #fff;
}

.card__lasttitle {
    color: #fff;
    font-weight: bold;
    margin-top: 20px;
}


/* Buttons */

.buttons {
    display: flex;
    width: 300px;
    min-width: 300px;
}

.button__item {
    background: black;
    padding: 8px 20px;
    --back-color: #fff3;
    /* переменная */
    background: var(--back-color);
    text-decoration: none;
    color: #fff;
    margin: 5px;
    text-align: center;
    width: 256px;
    border-radius: 8px;
}

.card__endtitle {
    margin-top: 23px;
    color: #fff;
}

@media (max-width: 575px) {
    .card {
        padding: 20px;
    }
    .buttons {
        width: 200px;
    }
}
